# CarRentalSystem

./: CarRentalSystem.sln  README.md  docker-compose.yml
CarRentalSystem.Api/: CarRentalSystem.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarRentalSystem.Api/Configurations/: BrevoSettings.cs  ClientConfigurations.cs  ElasticSearchConfigurations.cs  JwtConfiguration.cs  JwtConfigurations.cs
CarRentalSystem.Api/Controllers/: AuthenticationController.cs  CarController.cs  ReservationController.cs  ResetPasswordController.cs  UserController.cs
CarRentalSystem.Api/Mappers/Authentication/: SignupRequestMapper.cs
CarRentalSystem.Api/Mappers/Cars/: CarRequestMapper.cs  CarResponseMapper.cs  UpdateCarMapper.cs
CarRentalSystem.Api/Mappers/Reservations/: AddReservationMapper.cs  UpdateReservationMapper.cs
CarRentalSystem.Api/Mappers/Users/: UserProfileMapper.cs  UserResponseMapper.cs
CarRentalSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
CarRentalSystem.Api/Models/Authentication/: AuthResponseDto.cs  LoginRequestBodyDto.cs  SignupRequestBodyDto.cs
CarRentalSystem.Api/Models/Cars/: CarRequestDto.cs  CarResponseDto.cs  UpdateCarRequestDto.cs
CarRentalSystem.Api/Models/Profile/: ProfileResponseDto.cs  UpdateProfileBodyDto.cs
CarRentalSystem.Api/Models/Reservations/: AddReservationBodyDto.cs  ReservationResponseDto.cs  UpdateReservationDto.cs
CarRentalSystem.Api/Models/Users/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserResponseDto.cs
CarRentalSystem.Api/ServiceRegistration/: AddAuthenticationOptions.cs  AddBrevoOptions.cs  AddContexts.cs  AddJwtParams.cs  AddMappers.cs  AddServices.cs  AddValidators.cs  AuthenticationOptionsRegistration.cs  BrevoOptionsRegistration.cs  JwtParamsRegistration.cs  LoggerRegistration.cs  MappersRegistration.cs  RepositoriesRegistration.cs  ValidatorsRegistration.cs
CarRentalSystem.Api/Services/: CarService.cs  EmailMessageService.cs  EmailService.cs  JwtTokenGeneratorService.cs  ReservationService.cs  ResetPasswordService.cs  ResetTokenService.cs  UserService.cs
CarRentalSystem.Api/Services/Interfaces/: ICarService.cs  IEmailMessageService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IReservationService.cs  IResetPasswordService.cs  IResetTokenService.cs  IUserService.cs
CarRentalSystem.Api/Validators/: AddReservationBodyValidator.cs  CarRequestBodyValidator.cs
CarRentalSystem.Api/Validators/Authentication/: LoginRequestBodyValidator.cs  SignupRequestBodyValidator.cs
CarRentalSystem.Api/Validators/Cars/: CarRequestBodyValidator.cs
CarRentalSystem.Api/Validators/Reservations/: AddReservationBodyValidator.cs
CarRentalSystem.Api/Validators/Users/: ForgotPasswordValidator.cs  ResetPasswordDtoValidator.cs
CarRentalSystem.Db/: CarRentalSystem.Db.csproj  Program.cs  (+2 more)
CarRentalSystem.Test/: CarRentalSystem.Test.csproj  Dockerfile  UnitTest1.cs  testAppsettings.json
CarRentalSystem.Test/Controllers/: AuthenticationControllerTests.cs  CarControllerTest.cs  ReservationControllerTest.cs  ResetPasswordControllerTest.cs  UserControllerTest.cs  UserControllerTests.cs
CarRentalSystem.Test/Fixtures/: SqlServerFixture.cs
CarRentalSystem.Test/Handlers/: AuthenticationHandlerTest.cs
CarRentalSystem.Test/Helpers/: DatabaseCleaner.cs
CarRentalSystem.Test/Shared/: AuthenticationHeader.cs  CarTestUtilities.cs  ReservationTestUtilities.cs  TestAuthenticationHeader.cs  TestUserCreator.cs  UserRepo.cs  UserTestUtilities.cs
(+46 files in other folders)
